"First Episodes"
"Random Japan"
"The Big 3"
"Naruto"
"One Piece"
"Bleach"
"The Girl Who Overcame Time... and the Boy Who Was Just Overcome"
"Dash! Mach 5 (Episode 1)"
"Asteroid Blues"
"The Devil Arrives in Sasazuka"
"Computer Studies"
"This is the name of the currency used in Japan."
"This is the name of the throne the emperor sits on."
"This is the city where the throne the emperor sits on resides."
"According to a study, there are 23 of these for every person in Japan."
"The Japanese division of this company made enough money to buy out the whole company worldwide."
"2"
"4"
"6"
"8"
"10"
"2"
"4"
"6"
"8"
"10"
"2"
"4"
"6"
"8"
"10"
"2"
"4"
"6"
"8"
"10"
"VG Music"
"Anime Openings"
"Pixar"
"First Words"
"Last Words"
"Studios"
"4"
"8"
"12"
"16"
"20"
"4"
"8"
"12"
"16"
"20"
"4"
"8"
"12"
"16"
"20"
"4"
"8"
"12"
"16"
"20"
"4"
"8"
"12"
"16"
"20"
"4"
"8"
"12"
"16"
"20"
"Final"